{
  "extends": ["config:base", "group:allNonMajor", "schedule:weekly"],
  "enabledManagers": ["npm"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepTypes": ["engines"],
      "matchUpdateTypes": ["minor"],
      "enabled": false
    }
  ]
}
