// https://vuejs.org/guide/typescript/overview.html#configuring-tsconfig-json
{
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "files": []
}
